# Everything neeed in production

# Flask
Flask==0.11.1
itsdangerous==0.24
Jinja2==2.8
click==6.6
Werkzeug==0.11.10
MarkupSafe==0.23

# App management
Flask-Script==2.0.5

# Security
Flask-Bcrypt==0.7.1
bcrypt==3.1.0
cffi==1.7.0
Flask-Login==0.3.2

# Database
SQLAlchemy==1.0.14
Flask-SQLAlchemy==2.1
psycopg2==2.6.2

# Database migration
Flask-Migrate==2.0.0
alembic==0.8.7

# Admin panel
Flask-Admin==1.4.2

# Forms
Flask-WTF==0.12
WTForms==2.1

# Debug toolbar
Flask-DebugToolbar==0.10.0

# Python shell
bpython==0.15

# Documentation
sphinx==1.4.6
sphinx_rtd_theme
